.header {
    color: #fff;
    .container {
        background: url(../img/header/header_bg.jpg) no-repeat center;
        background-size: cover;
    }
    &__inner {
        margin: 0 auto;
        max-width: 1020px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__top {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 128px;
    }
    &__top-left {
        display: flex;
        align-items: center;
    }
    &__top-right {
        display: flex;
        align-items: center;
    }
    &__hours,
    &__call {
        padding-left: 31px;
        margin-right: 30px;
        position: relative;
    }
    &__hours::after {
        position: absolute;
        content: "";
        width: 18px;
        height: 18px;
        top: 3px;
        left: 0;
        background: url('../img/header/clock.svg') no-repeat center;
    }
    &__hours-top,
    &__call-top {
        font-weight: 700;
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 0.15px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    &__hours-bottom,
    &__call-bottom {
        font-weight: 700;
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 0.15px;
    }
    &__call::after {
        position: absolute;
        content: "";
        width: 18px;
        height: 18px;
        top: 3px;
        left: 0;
        background: url('../img/header/phone.svg') no-repeat center;
    }
    &__right-btn {
        margin: 28px 0;
    }
    &__top-menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__menu {
        width: 100%;
    }
    &__menu-right {
        display: flex;
        align-items: center;
        background-color: #fff;
    }
    &__search {
        padding: 1px 30px 3px 8px;
        height: 28px;
        margin-right: 10px;
        border: 1px solid #959595;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.15px;
        background: url(../img/header/search.svg) no-repeat center right 2px;
    }
    &__basket {
        margin-right: 10px;
    }
    &__middle {
        margin-bottom: 312px;
    }
    &__title-h1 {
        margin: 0 0 46px 0;
        font-weight: 900;
        font-size: 56px;
        line-height: 56px;
        width: 55%;
    }
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    &__img {
        width: 41px;
        height: 41px;
    }
    &__link {
        object-fit: cover;
        max-width: 100%;
        height: auto;
    }
    &__text {
        font-weight: 700;
        text-transform: uppercase;
        margin-left: 8px;
    }
}
.btn {
    display: flex;
    align-items: center;
    width: 211px;
    height: 40px;
    background-color: #C40B0B; 
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.15px;
    text-transform: uppercase;
    padding-left: 15px;
    position: relative;
    cursor: pointer;
}
.btn::before {
    position: absolute;
    content: '';
    right: 0;
    width: 0; 
    height: 0;
    border-top: 0px solid #E30B0B;
    border-right: 27px solid #E30B0B;
    border-bottom: 40px solid #E30B0B;
    border-left: 16px solid transparent;
}
.btn::after {
    position: absolute;
    content: '';
    width: 16px;
    height: 16px;
    background-image: url('../img/header/arrow.svg');
    right: 10px;
}
.list {
    display: flex;
    color: #02133C;
    background-color: #fff;
    list-style-type: none;
    &__item {
        margin-left: 37px;
    }
    &__item-link {
        display: flex;
        padding: 15px 0;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.15px;
        cursor: pointer;
    }
}

@media (max-width: 900px) {
    .header{
        &__top {
            justify-content: center;
        }
        &__top-left{
            width: 100%;
            justify-content: center;
            margin-top: 15px;
        }
        &__top-menu {
            flex-direction: column;
        }
        &__menu-right {
            width: 100%;
            justify-content: center;
            padding-bottom: 15px;
        }
        &__middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }
        &__title-h1 {
            text-align: center;
            width: 70%;
        }
    }
    .list {
        justify-content: space-around;
        &__item {
            margin-left: 0;
        }
    }
}
@media (max-width: 768px) {
    .header{
        &__top-right {
            flex-direction: column;
            align-items: flex-start;
            margin-top: 15px;
        }
        &__hours,
        &__call {
        margin-right: 0;
        }
        &__hours {
            margin-bottom: 15px;
        }
    }
}
@media (max-width: 480px) {
    .list {
        flex-direction: column;
        align-items: center;
    }
}
